import React from "react";
import Navbar from "../components/navbar/navbar";
import Footer from "../components/navbar/footer";
import Link from "next/link";
import Image from "next/image";




// Sample product data
const SAMPLE_PRODUCTS = [
  {
    id: "p1",
    title: "Classic White Shirt",
    price: 29.0,
    image: "/tshirt.jpg",
    category: "Clothing",
  },
  {
    id: "p2",
    title: "Minimal Leather Wallet",
    price: 49.0,
    image: "/tshirt.jpg",
    category: "Accessories",
  },
  {
    id: "p3",
    title: "Everyday Sneakers",
    price: 79.0,
    image: "/tshirt.jpg",
    category: "Footwear",
  },
  {
    id: "p4",
    title: "Organic Cotton Tee",
    price: 19.0,
    image: "/tshirt.jpg",
    category: "Clothing",
  },
];

function ProductCard({ product }) {
  return (
    <article className="group bg-white rounded-2xl shadow-sm hover:shadow-md transition-shadow overflow-hidden">
      <Link href={`/products/${product.id}`} className="block">
        <div className="relative h-56 sm:h-48 md:h-56 lg:h-64 w-full bg-gray-100">
          <Image
            src={product.image}
            alt={product.title}
            fill
            style={{ objectFit: "cover" }}
            sizes="(max-width: 640px) 100vw, 33vw"
            className="group-hover:scale-105 transition-transform"
          />
        </div>
        <div className="p-4">
          <h3 className="text-sm font-medium text-gray-900 truncate">{product.title}</h3>
          <p className="mt-2 text-sm text-gray-500">{product.category}</p>
          <div className="mt-4 flex items-center justify-between">
            <div className="text-lg font-semibold">${product.price.toFixed(2)}</div>
            <button
              className="inline-flex items-center gap-2 px-3 py-1.5 bg-black text-white rounded-md text-sm hover:opacity-95"
              aria-label={`Add ${product.title} to cart`}
            >
              Add
            </button>
          </div>
        </div>
      </Link>
    </article>
  );
}

export default function HomePage() {
  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      <Navbar />

      <main className="flex-1 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* HERO */}
        <section className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center mb-12">
          <div>
            <h1 className="text-4xl sm:text-5xl font-extrabold leading-tight text-gray-900">
              Minimal design. Modern shopping.
            </h1>
            <p className="mt-4 text-lg text-gray-600 max-w-xl">
              Curated essentials — clean, simple and made to last. Free shipping on orders
              over $75.
            </p>

            <div className="mt-8 flex gap-4">
             <Link
  href="/shop"
  className="inline-block px-6 py-3 bg-black text-white rounded-md font-medium"
>
  Shop All
</Link>


              <a
                href="#collections"
                className="inline-block px-6 py-3 border border-gray-200 rounded-md text-gray-700"
              >
                Browse Collections
              </a>
            </div>
            <div className="mt-6 text-sm text-gray-500">New arrivals added weekly ✨</div>
          </div>

          <div className="order-first lg:order-last">
            <div className="relative rounded-2xl overflow-hidden bg-gradient-to-tr from-gray-100 to-white h-80 sm:h-96">
              <Image
                src="/ima.png"
                alt="Hero product"
                fill
                style={{ objectFit: "cover" }}
                sizes="(max-width: 640px) 100vw, 50vw"
              />
            </div>
          </div>
        </section>

        {/* CATEGORIES */}
        <section id="collections" className="mb-12">
          <h2 className="text-2xl font-semibold text-gray-900 mb-6">Shop by category</h2>
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
            <Link href="/category/clothing" className="p-4 bg-white rounded-xl shadow-sm text-center">
              <div className="text-sm font-medium">Clothing</div>
            </Link>

            <Link href="/category/accessories" className="p-4 bg-white rounded-xl shadow-sm text-center">
              <div className="text-sm font-medium">Accessories</div>
            </Link>

            <Link href="/category/footwear" className="p-4 bg-white rounded-xl shadow-sm text-center">
              <div className="text-sm font-medium">Footwear</div>
            </Link>

            <Link href="/category/gifts" className="p-4 bg-white rounded-xl shadow-sm text-center">
              <div className="text-sm font-medium">Gifts</div>
            </Link>
          </div>
        </section>

        {/* FEATURED PRODUCTS */}
        <section className="mb-12">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-2xl font-semibold text-gray-900">Featured</h2>
            <Link href="/products" className="text-sm text-gray-600">
              View all
            </Link>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {SAMPLE_PRODUCTS.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>
        </section>
        

      {/*
<section className="rounded-2xl bg-white p-8 shadow-sm flex flex-col sm:flex-row items-center justify-between gap-6">
  <div>
    <h3 className="text-lg font-semibold">Join our mailing list</h3>
    <p className="mt-1 text-sm text-gray-500">Get 10% off your first order.</p>
  </div>

  <form className="w-full sm:w-auto flex gap-2">
    <input
      type="email"
      placeholder="you@email.com"
      className="px-4 py-2 border border-gray-200 rounded-md outline-none"
    />
    <button className="px-4 py-2 bg-black text-white rounded-md">Subscribe</button>
  </form>
</section>
*/}

      </main>

      <Footer />
    </div>
  );
}